* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  outline: none;
}

body {
  background: #f2f2f2;
}

.UBB-title {
  transform: rotate(-5deg);
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  margin: 30px 0;
  text-align: center;
}

.UBB-title:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 65%;
  height: 3px;
  background: currentColor;
}

header.top-app {
  background: #691C33;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 20px;
}

header.top-app a {
  text-transform: uppercase;
  line-height: 15px;
  vertical-align: middle;
  color: #ffffff;
  text-decoration: none;
}

header.top-app a svg {
  margin-right: 5px;
}

header.top-app .logout {
  border-radius: 40px;
  border: 2px solid #fff;
}

.container {
  padding: 0 20px;
}

.row {
  display: flex;
  margin: 0 -15px;
}

.row .col {
  width: 100%;
  padding: 0 15px;
}

.row .col-a {
  width: auto;
  padding: 0 15px;
}

.no-g {
  margin: 0;
}

.jcc {
  justify-content: center;
}

.aic {
  align-items: center;
}

.btn-primary {
  display: inline-block;
  padding: 16px 25px;
  background: #822C41;
  color: #ffffff;
  text-decoration: none;
  border-radius: 10px;
}

.btn-primary:hover {
  background: #691C33;
}


.chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 265px);
}

.chatbox {
  padding: 0 20px 10px;
  overflow-y: scroll;
}

@media (min-width: 450px) {
  .mobile {
    margin: 0 auto;
    max-width: 375px;
    height: 812px;
    border: 5px solid #000;
    border-radius: 20px;
    overflow: hidden;
  }

  .chat {
    max-height: 592px;
  }
}

.highlight-match {
  height: 150px;
  background: url('./assets/highlight-bg.jpg') center no-repeat;
  background-size: cover;
  color: #ffffff;
  display: flex;
  align-items: center;
}

.home.highlight-match {
  height: 375px;
}

.highlight-match .row {
  max-width: 90%;
  align-items: center;
  text-align: center;
  margin: auto;
}

.highlight-match .row .col h5 {
  margin-bottom: 10px;
  font-weight: normal;
}

.highlight-match .row .col strong {
  display: block;
  font-size: 1.5rem;
  margin-top: 50px;
  margin-bottom: 10px;
}

.card {
  padding: 15px 10px;
  margin: 10px 0;
  background: #ffffff;
  /* box-shadow: 0 0 5px rgba(0,0,0,.1); */
  border-radius: 5px;
}

.home.card strong {
  display: inline-block;
}

.show-team {
  margin-top: 10px;
}

.show-team span {
  margin: 0 10px;
  font-weight: bold;
  font-size: 0.8rem;
}